# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZW5qb3llZC1lbGYtNzYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=ssk_test_NS9fPRCrfrsrPhsSWZDQaQOuhUE373oW9fXHhfZuJM

# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://cnpftqkqqabuxctlsjpp.supabase.co
# Publishable key (client-side, RLS) - format: sb_publishable_...
SUPABASE_PUBLISHABLE_KEY=sb_publishable_MAJeJmKFIXcNhDsXha1p-Q_9XmzTrd4
# Secret key (server-side, bypasses RLS) - format: sb_secret_...
SUPABASE_SECRET_KEY=sb_secret_dD6hpNraKkVflVZ-TU2_9g_6_K2SsOS
